[gd_scene load_steps=8 format=3 uid="uid://dl17ox0sy6aye"]

[ext_resource type="Script" uid="uid://duv5bgkji2r1t" path="res://src/menus/card_deck_menu.gd" id="1_v4oer"]
[ext_resource type="Texture2D" uid="uid://b0iq4c0qbj3a2" path="res://assets/textures/images/backgrounds/board deck_darker.png" id="2_roo3y"]
[ext_resource type="FontFile" uid="uid://di6psyret4h22" path="res://assets/fonts/LowresPixel-Regular.otf" id="3_hk71l"]
[ext_resource type="Texture2D" uid="uid://cstm8rb11mdhj" path="res://assets/textures/images/buttons/arrow_button.png" id="4_d6b52"]
[ext_resource type="Texture2D" uid="uid://tcsl0bvl5pvv" path="res://assets/textures/images/cards/empty_card_slot.png" id="5_sgn5u"]
[ext_resource type="Texture2D" uid="uid://cbw340u2bilqk" path="res://assets/textures/images/skills/pixil-frame-0 (10).png" id="6_3vq14"]
[ext_resource type="Texture2D" uid="uid://cv7yhcfaxey7m" path="res://assets/textures/images/cards/card_bio.png" id="7_roo3y"]

[node name="CardDeckMenu" type="Node2D"]
script = ExtResource("1_v4oer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BoardDeckDarker" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(7.6981106, 7.211111)
texture = ExtResource("2_roo3y")

[node name="Label" type="Label" parent="."]
texture_filter = 3
offset_left = 159.0
offset_top = -83.0
offset_right = 522.0
offset_bottom = -25.0
theme_override_fonts/font = ExtResource("3_hk71l")
theme_override_font_sizes/font_size = 25
text = "pick a skill then chose a card
to make a connect"

[node name="hand_deck_down" type="TextureButton" parent="."]
offset_left = -547.0
offset_top = 126.0
offset_right = -444.50995
offset_bottom = 228.49005
rotation = -1.5707964
texture_normal = ExtResource("4_d6b52")
ignore_texture_size = true
stretch_mode = 0

[node name="hand_deck_up" type="TextureButton" parent="."]
offset_left = -448.0
offset_top = -121.99999
offset_right = -352.0
offset_bottom = -25.999992
rotation = 1.5707964
texture_normal = ExtResource("4_d6b52")
ignore_texture_size = true
stretch_mode = 0

[node name="all_deck_right" type="TextureButton" parent="."]
offset_left = 441.0
offset_top = -270.3
offset_right = 612.0
offset_bottom = -99.29999
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_d6b52")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="all_deck_left" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -564.0
offset_top = -264.3
offset_right = -395.0
offset_bottom = -95.29999
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_d6b52")
ignore_texture_size = true
stretch_mode = 0

[node name="return_to_main" type="TextureButton" parent="."]
offset_left = -567.0
offset_top = 257.0
offset_right = -503.0
offset_bottom = 321.0
texture_normal = ExtResource("4_d6b52")

[node name="all_avaiable_cards_slots" type="Node2D" parent="."]

[node name="EmptyCardSlot" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(-382.4, -217.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot2" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(-239.4, -217.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot3" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(-94.4, -217.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot4" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(54.600006, -217.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot5" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(195.6, -217.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot9" type="Sprite2D" parent="all_avaiable_cards_slots"]
position = Vector2(340.99997, -214.29999)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="hand_cards" type="Node2D" parent="."]
position = Vector2(0, -17.299988)

[node name="EmptyCardSlot" type="Sprite2D" parent="hand_cards"]
texture_filter = 1
position = Vector2(-384, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot2" type="Sprite2D" parent="hand_cards"]
texture_filter = 1
position = Vector2(-243, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot3" type="Sprite2D" parent="hand_cards"]
texture_filter = 1
position = Vector2(-99.399994, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot4" type="Sprite2D" parent="hand_cards"]
texture_filter = 1
position = Vector2(48, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot5" type="Sprite2D" parent="hand_cards"]
position = Vector2(-384, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot6" type="Sprite2D" parent="hand_cards"]
position = Vector2(-243, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot7" type="Sprite2D" parent="hand_cards"]
position = Vector2(-99, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="EmptyCardSlot8" type="Sprite2D" parent="hand_cards"]
position = Vector2(48, 41.799995)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[node name="skills_slots" type="Node2D" parent="."]

[node name="skill_slot1" type="Sprite2D" parent="skills_slots"]
position = Vector2(218.6, 14.600002)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3vq14")

[node name="skill_slot2" type="Sprite2D" parent="skills_slots"]
position = Vector2(288, 14.600002)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3vq14")

[node name="skill_slot3" type="Sprite2D" parent="skills_slots"]
position = Vector2(360.6, 14.600002)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3vq14")

[node name="card_bio" type="Node2D" parent="."]
position = Vector2(-154, 232)

[node name="CardBio" type="Sprite2D" parent="card_bio"]
position = Vector2(189.487, -7.1239877)
rotation = 1.5707964
scale = Vector2(0.8469231, 0.84692323)
texture = ExtResource("7_roo3y")

[node name="Label" type="Label" parent="card_bio/CardBio"]
texture_filter = 1
offset_left = -87.22871
offset_top = 50.16629
offset_right = 12.771294
offset_bottom = 71.8006
rotation = -1.5707964
theme_override_fonts/font = ExtResource("3_hk71l")
text = "cards stats"

[node name="damage_stat" type="Label" parent="card_bio/CardBio"]
texture_filter = 1
offset_left = -55.3486
offset_top = 132.8184
offset_right = 44.6514
offset_bottom = 154.45271
rotation = -1.5707964
theme_override_fonts/font = ExtResource("3_hk71l")

[node name="heath_stat" type="Label" parent="card_bio/CardBio"]
texture_filter = 1
offset_left = -18.745514
offset_top = 132.81842
offset_right = 81.254486
offset_bottom = 154.45273
rotation = -1.5707964
theme_override_fonts/font = ExtResource("3_hk71l")

[node name="skill_card" type="Sprite2D" parent="card_bio/CardBio"]
position = Vector2(68.253235, 114.30287)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_3vq14")

[node name="card_bio_id" type="Sprite2D" parent="card_bio"]
position = Vector2(0, -7.299988)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sgn5u")

[connection signal="pressed" from="hand_deck_down" to="." method="_on_hand_deck_down_pressed"]
[connection signal="pressed" from="hand_deck_up" to="." method="_on_hand_deck_up_pressed"]
[connection signal="pressed" from="all_deck_right" to="." method="_on_all_deck_right_pressed"]
[connection signal="pressed" from="all_deck_left" to="." method="_on_all_deck_left_pressed"]
[connection signal="pressed" from="return_to_main" to="." method="_on_return_to_main_pressed"]
